spring.application.name=Airline Management System
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db
spring.datasource.username=root
spring.datasource.password=kosta2011
spring.jpa.hibernate.ddl-auto=update
